Prodaja_laptopova/MainWindow.xaml

<Window x:Class="Prodaja_laptopova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prodaja_laptopova"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Save">

    <Grid>
        <Image Margin="0,0,0.333,-0.333" Source="prodaja-laptopa.png" Stretch="Fill"/>
        <DataGrid x:Name="dataGridLaptopovi" ItemsSource="{Binding Laptopovi}" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserResizeColumns="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="34,84,0,0" Width="728" Height="264" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="              "  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50" Width="100" Source="{Binding img}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Naziv" Width="200"   Binding="{Binding naziv}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Model" Width="140"  Binding="{Binding model}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Vreme" Width="100" Binding="{Binding vreme}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTemplateColumn Header="                                    ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="Open" Height="20" Width="108" Content="Pregled" Background="Beige" Click="Open_Click" />
                                <Button x:Name="Change" Height="20" Width="108" Content="Promena" Background="Beige" Click="Change_Click" />
                                <Button x:Name="Remove" Height="20" Width="108" Content="Ukloni" Background="Beige" Click="Remove_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Dodaj novi laptop" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="34,353,0,0" VerticalAlignment="Top" Width="364" Height="49" Click="btnAdd_Click" FontSize="18"/>
        <Button x:Name="btnClose" Content="Zatvori" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="417,353,0,0" VerticalAlignment="Top" Width="345" Height="49" Click="btnClose_Click" FontSize="18"/>
    </Grid>
</Window>
