Prodaja_laptopova/Open.xaml

<Window x:Class="Prodaja_laptopova.Open"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prodaja_laptopova"
        mc:Ignorable="d"
        Title="Open" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOpenClose" Content="Close" HorizontalAlignment="Left" Margin="56,327,0,0" VerticalAlignment="Top" Width="686" Height="66" FontSize="20" Click="btnOpenClose_Click"/>
        <Label Name="lblNaslov" Content="" HorizontalAlignment="Left" Margin="253,105,0,0" VerticalAlignment="Top" Width="229" Height="46" FontSize="24" FontFamily="Segoe UI Black"/>
        <Image x:Name="imgSlika" HorizontalAlignment="Left" Height="209" Margin="503,42,0,0" VerticalAlignment="Top" Width="239"/>
        <Label Name="lblModel" Content="" HorizontalAlignment="Left" Margin="253,42,0,0" VerticalAlignment="Top" Width="163" Height="50" FontSize="20"/>
        <Label Name="lblGarancija" Content="" HorizontalAlignment="Left" Margin="253,176,0,0" VerticalAlignment="Top" Width="163" Height="50" FontSize="20"/>
        <Label Name="lblVreme" Content="" HorizontalAlignment="Left" Margin="253,254,0,0" VerticalAlignment="Top" Width="163" Height="50" RenderTransformOrigin="0.535,1.575" FontSize="20"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="102,105,0,0" VerticalAlignment="Top" Height="46" Width="88" FontSize="22"/>
        <Label Content="Marka laptopa:" HorizontalAlignment="Left" Margin="28,42,0,0" VerticalAlignment="Top" Height="50" Width="162" FontSize="22"/>
        <Label Content="Garancija:" HorizontalAlignment="Left" Margin="83,176,0,0" VerticalAlignment="Top" Height="50" Width="117" FontSize="22"/>
        <Label Content=" Datum unosa:" HorizontalAlignment="Left" Margin="39,254,0,0" VerticalAlignment="Top" Height="50" Width="161" FontSize="22"/>
        <Label Content="(U MESECIMA)" HorizontalAlignment="Left" Margin="83,208,0,0" VerticalAlignment="Top" Width="107"/>

    </Grid>
</Window>
